<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Copyright (c) 2013, The Cat Hive Developers
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cathive.fonts</groupId>
    <artifactId>fonts-roboto</artifactId>
    <packaging>bundle</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>Roboto Fonts</name>
    <description />
    <url>http://robotofont.com/</url>
    <inceptionYear>2011</inceptionYear>

    <parent>
        <groupId>com.cathive</groupId>
        <artifactId>oss-parent</artifactId>
        <version>3</version>
    </parent>

    <properties>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
            <comments>
                The fonts - as well as this wrapper library - are distributed under the Apache License, Version 2.0.
                The original copyright of the fonts itself is held by the Android Open Source Project.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/cathive/${project.artifactId}/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>headcr4sh</id>
            <name>Benjamin P. Jung</name>
            <email>headcr4sh@gmail.com</email>
            <url>http://profiles.google.com/headcr4sh</url>
            <organization>The Cat Hive Developers</organization>
            <organizationUrl>http://www.cathive.com/</organizationUrl>
            <timezone>Europe/Berlin</timezone>
            <properties />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Christian Robertson</name>
            <organization>Google Inc.</organization>
            <url>http://christianrobertson.com/</url>
            <roles>
                <role>Font Designer</role>
            </roles>
        </contributor>
    </contributors>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cathive/fonts-roboto</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/cathive/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:cathive/${project.artifactId}.git</developerConnection>
        <url>https://github.com/cathive/${project.artifactId}/</url>
      <tag>master</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestSections>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-Black.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-BlackItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-LightItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-Medium.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-MediumItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-Thin.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/Roboto-ThinItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/RobotoCondensed-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/RobotoCondensed-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/RobotoCondensed-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/RobotoCondensed-Light.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/RobotoCondensed-LightItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>/com/cathive/fonts/roboto/RobotoCondensed-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font-ttf</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
